{
	"name": "Pixi Flash",
	"version": "0.1.0",
	"description": "A SpringRoll plugin for handling assets exported through Flash's CreateJS publishing.",
	"url": "https://github.com/SpringRoll/PixiFlash",
	"output": "pixi-flash",
	"main": [
		"src/main.js",
		"src/DisplayObjectMixin.js",
		"src/Container.js",
		"src/Bitmap.js",
		"src/MovieClip.js",
		"src/utils.js"
	],
	"modules": {
		"pluginspringroll": {
			"output": "plugin-springroll",
			"main": [
				"src/plugins/springroll/FlashArt.js",
				"src/plugins/springroll/FlashArtTask.js",
				"src/plugins/springroll/PixiFlashPlugin.js"
			]
		}
	}
}