{
	"name": "Pixi Flash",
	"version": "0.2.7",
	"description": "Runtime library to play HTML5 Canvas content from Flash with Pixi.js",
	"url": "https://github.com/CloudKidStudio/PixiFlash",
	"output": "pixi-flash",
	"main": [
		"src/main.js",
		"src/utils.js",
		"src/ColorFilter.js",
		"src/DisplayObject.js",
		"src/Container.js",
		"src/Bitmap.js",
		"src/MovieClip.js",
		"src/SpriteSheet.js",
		"src/Sprite.js",
		"src/Graphics.js",
		"src/Shape.js",
		"src/Text.js",
		"src/Shadow.js"
	],
	"modules": {
		"springroll": [
			"src/plugins/springroll/FlashArt.js",
			"src/plugins/springroll/FlashArtTask.js",
			"src/plugins/springroll/MovieClipInstance.js",
			"src/plugins/springroll/PixiFlashPlugin.js",
			"src/plugins/springroll/SpriteSheetTask.js"
		]
	}
}